APP_AUTH_TOKEN=VtufbvX3QpGJvmTaKTvB97LqX0RDCTrcuJFQ2GM4WYGKykK69GnuMTg1lP1J0zEJ
#  master wallet private key
APP_PRIVATE_KEY=XXX
#  chain network endpoint & configs
WEB3_ENDPOINT=https://bsc-dataseed.binance.org/
WEB3_CHAIN_ID=56
WEB3_NETWORK_ID=56
#  your ECR20 token address
ADDRESS_TOKEN=xxx